<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/college_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/ic_about_image"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="3dp"
            android:fadingEdge="horizontal"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:text="For You"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:paddingVertical="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We're thrilled to have you join us for the latest news and insights on our app, where we bring you up-to-date information on the most important and interesting topics of the day."
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/light_puprle_bg"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:fontFamily="@string/light"
            android:justificationMode="inter_word"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:text="Trending"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:textColor="@color/black"
            android:fontFamily="@string/bold"
            android:paddingVertical="10dp"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:background="@drawable/square_bg"
                    android:textSize="19sp"
                    android:text="Crazy GPT-4 Predictions "/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:text="https://rb.gy/syuwbx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/square_bg"
                    android:textSize="19sp"
                    android:text="From coding buddies to HR assistants, Indian IT firms take to Generative AI" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="15sp"
                    android:text="https://rb.gy/ww3qls" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/square_bg"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:text="Microsoft-backed OpenAI starts release of powerful AI known as GPT-4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:text="https://rb.gy/cokbmo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/square_bg"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:text="India now has 600 mn open Internet users: Report" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web"
                    android:textSize="15sp"
                    android:text="https://rb.gy/u8kjxf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/square_bg"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:text="I Graduated Into The 2000 DotCom Crash, And It Was The Best Thing To Ever Happen To My Career" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web"

                    android:text="https://rb.gy/2n12or" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/square_bg"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:text="Top 5 Programming Languages All The Time" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web"

                    android:text="https://rb.gy/gdhwix" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/square_bg"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:text="I Used ChatGPT (Every day) for 3 Months, Here’s What I’ve Learned" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web"
                    android:text="https://rb.gy/wuqmct" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/square_bg"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:text="Consolidation, compound software and the future of SaaS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginBottom="25dp"
                    android:autoLink="web"

                android:text="https://rb.gy/wuqmct" />

            </LinearLayout>






        </LinearLayout>





    </LinearLayout>


</androidx.core.widget.NestedScrollView>